<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../dist/css/bootstrap.css">
    <script src="../../dist/js/jquery-3.4.1.js"></script>
    <script src="../../dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../css/admin-item.css">
    <link rel="stylesheet" href="../../css/home.css">
    <style>
        h1 {
            padding-left: 50px;
            border-left: 16px solid #F86D5A;
        }

        .back {
            background-color: white;
        }

        .brand_name {
            text-align: center;
            font-size: 20px;
        }

        .brand_hot {
            text-align: center;
            margin-top: 20px;
            margin-left: -12px;
            margin-bottom: 30px;
        }

        .brand_hot span {
            margin-left: 8px;
        }

        a {
            text-decoration: none;
        }


        /*.div{*/
        /*    transition: all 0.5s ease 0s;*/
        /*}*/
        /*!* transition 别放hover里，放到img里，这样移入移出一样缓慢，不然只对hover移上去有缓慢效果 *!*/
        /*.div:hover{*/
        /*    transform: scale(1.2);*/
        /*    !*transition: all 2s ease-in-out 0s;*!*/
        /*}*/
    </style>
</head>
<body>

<!--<div class="container3">-->
<!--    <div class="row">-->
<!--        <div class="col-md-2 col-xs-8 item div">-->
<!--&lt;!&ndash;            <a href="#" class="thumbnail">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="../../img/gameimg/lol.jpg" alt="lol" class="img-rounded">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="brand_name"><span>英雄联盟</span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="brand_hot"><span class="glyphicon glyphicon-fire"></span><span>588.7万</span></div>&ndash;&gt;-->
<!--&lt;!&ndash;            </a>&ndash;&gt;-->
<!--            <a href="#" class="thumbnail">-->
<!--                <h2 class="title">103-->
<!--                    <span class="glyphicon glyphicon-user right" aria-hidden="true"></span>-->
<!--                </h2>-->
<!--                <p>-->
<!--                <h4 class="discription">总用户</h4>-->
<!--                </p>-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="main">
    <div class="row">
        <div class="col-xs-8 col-md-4 item">
            <a href="#" class="thumbnail">
                <h2 class="title">103
                    <span class="glyphicon glyphicon-user right" aria-hidden="true"></span>
                </h2>
                <p>
                <h4 class="discription">总用户</h4>
                </p>
            </a>
        </div>
</div>
</body>

</html>